<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Work+Sans&display=swap');

            * {
                font-family: 'Work Sans', sans-serif;
            }

            /* title 관련 */
            #title {
                text-align: center;
            }

            #title > span {
                color: rgb(203, 0, 0);
                background-color: white;
                font-size: 70px;   
                font-family: 'Black Han Sans', sans-serif;
            }

            #title > span:hover {
                color:red;
                border: 7px double rgb(206, 203, 203);
                cursor: pointer;
                transition: 0.5s;
            }

            #title img {
                height:50px; width:50px;
            }

            .heart1 {
                position:fixed;
                top:10px;
            }
            .heart2 {
                position:fixed;
                top: 10px; left:65px;
            }
            .heart3 {
                position:fixed;
                top: 10px; left:123px;
            }
            .heart4 {
                position:fixed;
                top: 10px; left:181px;
            }
            .heart5 {
                position:fixed;
                top: 10px; right:7px;
            }
            .heart6 {
                position:fixed;
                top: 10px; right:65px;
            }
            .heart7 {
                position:fixed;
                top: 10px; right:123px;
            }
            .heart8 {
                position:fixed;
                top: 10px; right:181px;
            }
            .heartr:hover {
                transform: rotate(-10deg);
            }
            .heartl:hover {
                transform: rotate(10deg);
            }

            /* 표 관련 */
            table {
                border: 3px solid rgb(203, 0, 0);
                background-color:white;
                text-align: center;
                margin-right: auto;
                margin-left: auto;
            }

            table:hover {
                border: 3px solid red;
                text-align: center;
                margin-right: auto;
                margin-left: auto;
            }

            hr {
                background:#e8e8e8;
                height:1px;
                border: 0px;
            }

            /* 주소 관련 */
            a {
                text-decoration-line:none;
            }
            a:visited{
                color:black;
            }
            a:link{
                color:black;
            }

            #tae:hover {
                background-color:magenta;
                color:white;
                display:inline-block;
                transform:scale(1.5);
                transition: 1s;
            }

            #epik:hover {
                background-color: chocolate;
                color:white;
                display:inline-block;
                transform:scale(1.5);
                transition: 1s;
            }

            #kang:hover {
                background-color: gold;
                color:white;
                display:inline-block;
                transform:scale(1.5);
                transition: 1s;
            }
            
            /* 이미지 관련 */
            img {
                cursor: pointer;
            }
            .first:hover {
                transform: rotate(-5deg);
                transition: 1s;
            }
            .second:hover {
                transform: rotate(5deg);
                transition: 1s;
            }
            .third:hover {
                transform: rotate(-5deg);
                transition: 1s;
            }

            /* 배경 관련 */
            .listen:first-child {
                position:fixed;
                top: -30px;
                z-index:-1;
            }
            .listen:last-child {
                position:fixed;
                bottom: -50px;
                z-index:-1;
            }
            /* 밑 */
            .end {
                font-family: 'Black Han Sans', sans-serif;
                text-align: center;
                font-size: 30px;
                cursor: pointer;
            }
            .end:active {
                color:white;
                cursor: pointer;
            }

        </style>
    </head>

    <body>
        <div id="title">
            <span>
                <img src="C:\Users\LG\Desktop\블로그\어서옵쇼.jpg";>
                리슨업~~♬
                <img src="C:\Users\LG\Desktop\블로그\어서옵쇼.jpg";>
            </span>
        </div>
        <div>
            <img id="heart" class="heartr heart1" src="C:\Users\LG\Desktop\SeSAC\github\practice\html\사진\하트.png">
            <img id="heart" class="heartr heart2" src="C:\Users\LG\Desktop\SeSAC\github\practice\html\사진\하트.png">
            <img id="heart" class="heartr heart3" src="C:\Users\LG\Desktop\SeSAC\github\practice\html\사진\하트.png">
            <img id="heart" class="heartr heart4" src="C:\Users\LG\Desktop\SeSAC\github\practice\html\사진\하트.png">
            <img id="heart" class="heartl heart5" src="C:\Users\LG\Desktop\SeSAC\github\practice\html\사진\하트.png">
            <img id="heart" class="heartl heart6" src="C:\Users\LG\Desktop\SeSAC\github\practice\html\사진\하트.png">
            <img id="heart" class="heartl heart7" src="C:\Users\LG\Desktop\SeSAC\github\practice\html\사진\하트.png">
            <img id="heart" class="heartl heart8" src="C:\Users\LG\Desktop\SeSAC\github\practice\html\사진\하트.png">
        </div>
        <br>

        <div id="main">
            <table cellspacing="10">
                <tr>
                    <td>
                        <a id="tae" href="https://youtu.be/5LbFdY6vGsQ" target="_blank">TAEYEON 태연 'What Do I Call You'</a>
                        <br><br>
                        <img class="first" src="C:\Users\LG\Desktop\블로그\음악감상.jpg" width="300" height="250" title="muzik">
                        <br><br>
                        <a id="tae" href="https://youtu.be/5LbFdY6vGsQ" target="_blank">TAEYEON 태연 'What Do I Call You'</a>
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td>   
                        <a id="epik" href="https://youtu.be/VbIf3z2SqHg" target="_blank">EPIK HIGH (에픽하이) - AMOR FATI</a>
                        <br><br>
                        <img class="second" src="C:\Users\LG\Desktop\블로그\음악감상2.jpg" width="300" height="300">
                        <br><br>
                        <a id="epik" href="https://youtu.be/VbIf3z2SqHg" target="_blank">EPIK HIGH (에픽하이) - AMOR FATI</a>
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a id="kang" href="https://youtu.be/QPUjV7epJqE" target="_blank">강다니엘(KANGDANIEL) - Upside Down</a>
                        <br><br>
                        <img class="third" src="C:\Users\LG\Desktop\블로그\음악감상3.jpg" width="380" height="250">
                        <br><br>
                        <a id="kang" href="https://youtu.be/QPUjV7epJqE" target="_blank">강다니엘(KANGDANIEL) - Upside Down</a>
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <img class=listen src="C:\Users\LG\Desktop\SeSAC\github\practice\html\사진\음악감상.png" width="100%" height="300">
            <img class=listen src="C:\Users\LG\Desktop\SeSAC\github\practice\html\사진\음악감상.png" width="100%" height="300">
        </div>
        <div id="down">
            <p class="end">~ 안녕히가세용 ~</p>
        </div>
    </body>
</html>