<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Work+Sans&display=swap');

            * {
                font-family: 'Work Sans', sans-serif;
            }

            #title {
                text-align: center;
            }


            #title > span {
                color:greenyellow;
                font-size: 70px;   
                font-family: 'Black Han Sans', sans-serif;
            }

            #title > span:hover {
                cursor: pointer;
                color:red;
            }

            table {
                border: 3px solid greenyellow;
                text-align: center;
                margin-right: auto;
                margin-left: auto;
            }

            hr {
                background:#e8e8e8;
                height:1px;
                border: 0px;
            }

            a {
                text-decoration-line:none;
            }
            a:visited{
                color:black;
            }
            a:link{
                color:black;
            }

            #glitch:hover {
                background-color:magenta;
                color:white;
                transform: scale(2);
                transition: 1s;
            }

            #child:hover {
                background-color: chocolate;
                color:white;
                transition: 1s;
            }

            #hello:hover {
                background-color: gold;
                color:white;
                transition: 1s;
            }

            #title img {
                height:50px; width:50px;
            }


            div > p {
                width: 50px; height: 50px;
                background-color: greenyellow;
                border-radius: 50px;
            }
            #main .heart1:first-child {
                position:fixed;
                top:10px;
                transform: skew(10deg,15deg);
            }
            #main .heart1:nth-child(2) {
                transform: skew(-10deg,-15deg);
                position: fixed;
                top:10px; left:27px;
            }
            
            #main .heart2:nth-child(3) {
                position:fixed;
                top:10px; left:87px;
                transform: skew(10deg,15deg);
            }
            #main .heart2:nth-child(4) {
                transform: skew(-10deg,-15deg);
                position:fixed;
                top:10px; left:107px;
            }

            #main .heart3:nth-child(5) {
                position:fixed;
                top:10px; left:169px;
                transform: skew(10deg,15deg);
            }
            #main .heart3:nth-child(6) {
                transform: skew(-10deg,-15deg);
                position: fixed;
                top:10px; left:188px;
            }

            #main .heart4:nth-child(7) {
                position:fixed;
                top:10px; right:27px;
                transform: skew(10deg,15deg);
            }
            #main .heart4:nth-child(8) {
                transform: skew(-10deg,-15deg);
                position:fixed;
                top:10px; right:7px;
            }

            #main .heart5:nth-child(9) {
                position:fixed;
                top:10px; right:107px;
                transform: skew(10deg,15deg);
            }
            #main .heart5:nth-child(10) {
                transform: skew(-10deg,-15deg);
                position: fixed;
                top:10px; right:87px;
            }
            #main .heart6:nth-child(11) {
                position:fixed;
                top:10px; right:188px;
                transform: skew(10deg,15deg);
            }

            #main .heart6:nth-child(12) {
                transform: skew(-10deg,-15deg);
                position: fixed;
                top:10px; right:169px;
            }

            #title:hover {
                color: red;
            }
            img {
                cursor: pointer;
            }

            .first:hover {
                transform: rotate(-5deg);
                transition: 1s;
            }
            .second:hover {
                transform: rotate(5deg);
                transition: 1s;
            }
            .third:hover {
                transform: rotate(-5deg);
                transition: 1s;
            }

        </style>
    </head>

    <body>
        <div id="title">
            <img src="C:\Users\LG\Desktop\블로그\어서옵쇼.jpg";>
            <span>nct 메뉴판</span>
            <img src="C:\Users\LG\Desktop\블로그\어서옵쇼.jpg";>
        </div>

        <br>

        <div id="main">
            <p class="heart1"></p>
            <p class="heart1"></p>
            <p class="heart2"></p>
            <p class="heart2"></p>
            <p class="heart3"></p>
            <p class="heart3"></p>
            <p class="heart4"></p>
            <p class="heart4"></p>
            <p class="heart5"></p>
            <p class="heart5"></p>
            <p class="heart6"></p>
            <p class="heart6"></p>
            <table cellspacing="10">
                <tr>
                    <td>
                        <a id="glitch" href="https://youtu.be/oZP2h3WIzqk"; target="_blank";>NCT DREAM The 2nd Album ‘Glitch Mode’</a>
                        <br><br>
                        <img class="first" src="C:\Users\LG\Desktop\블로그\음악감상.jpg"; width="300"; height="250"; title="엔시티중독희진이">
                        <br><br>
                        <a id="glitch" href="https://youtu.be/oZP2h3WIzqk"; target="_blank";>NCT DREAM The 2nd Album ‘Glitch Mode’</a>
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td>   
                        <a id="child" href="https://youtu.be/VbIf3z2SqHg"; target="_blank";>Child - SM STATION : NCT LAB</a>
                        <br><br>
                        <img class="second" src="C:\Users\LG\Desktop\블로그\음악감상2.jpg"; width="300"; height="300";>
                        <br><br>
                        <a id="child" href="https://youtu.be/VbIf3z2SqHg"; target="_blank";>Child - SM STATION : NCT LAB</a>
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a id="hello" href="https://youtu.be/QPUjV7epJqE"; target="_blank";>NCT DREAM The 1st Album Repackage ‘Hello Future’</a>
                        <br><br>
                        <img class="third" src="C:\Users\LG\Desktop\블로그\음악감상3.jpg"; width="380"; height="250";>
                        <br><br>
                        <a id="hello" href="https://youtu.be/QPUjV7epJqE"; target="_blank";>NCT DREAM The 1st Album Repackage ‘Hello Future’</a>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>