<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Work+Sans&display=swap');

            * {
                font-family: 'Work Sans', sans-serif;
            }

            #제목 {
                color:greenyellow;
                font-size: 70px;
                text-align: center;
                font-family: 'Black Han Sans', sans-serif;
            }

            table {
                border: 3px solid greenyellow;
                text-align: center;
                margin-right: auto;
                margin-left: auto;
            }

            hr {
                background:#e8e8e8;
                height:1px;
                border: 0px;
            }

            a {
                text-decoration-line:none;
            }
            a:visited{
                color:black;
            }
            a:link{
                color:black;
            }

            #glitch:hover {
                background-color:magenta;
                color:white;
                transition: 1s;
            }
            #glitch:active {
                background-color:magenta;
                color:white;
            }

            #child:active {
                background-color: chocolate;
                color:white;
            }
            #child:hover {
                background-color: chocolate;
                color:white;
                transition: 1s;
            }

            #hello:active {
                background-color: gold;
                color:white;
            }
            #hello:hover {
                background-color: gold;
                color:white;
                transition: 1s;
            }

        </style>
    </head>

    <body>
        <div id="제목">
            <img src="C:\Users\LG\Desktop\블로그\어서옵쇼.jpg"; height="50"; width="50";>
            nct 메뉴판
            <img src="C:\Users\LG\Desktop\블로그\어서옵쇼.jpg"; height="50"; width="50";>
        </div>
        <br>
        <table>
            <tr>
                <td>
                    <a id="glitch" href="https://youtu.be/oZP2h3WIzqk"; target="_blank";>NCT DREAM The 2nd Album ‘Glitch Mode’</a>
                    <br>
                    <img src="C:\Users\LG\Desktop\블로그\음악감상.jpg"; width="300"; height="250"; title="엔시티중독희진이">
                    <br>
                    <a id="glitch" href="https://youtu.be/oZP2h3WIzqk"; target="_blank";>NCT DREAM The 2nd Album ‘Glitch Mode’</a>

                    <hr>

                    <a id="child" href="https://youtu.be/VbIf3z2SqHg"; target="_blank";>Child - SM STATION : NCT LAB</a>
                    <br>
                    <img src="C:\Users\LG\Desktop\블로그\음악감상2.jpg"; width="300"; height="300";>
                    <br>
                    <a id="child" href="https://youtu.be/VbIf3z2SqHg"; target="_blank";>Child - SM STATION : NCT LAB</a>

                    <hr>

                    <a id="hello" href="https://youtu.be/QPUjV7epJqE"; target="_blank";>NCT DREAM The 1st Album Repackage ‘Hello Future’</a>
                    <br>
                    <img src="C:\Users\LG\Desktop\블로그\음악감상3.jpg"; width="380"; height="250";>
                    <br>
                    <a id="hello" href="https://youtu.be/QPUjV7epJqE"; target="_blank";>NCT DREAM The 1st Album Repackage ‘Hello Future’</a>
                </td>
            </tr>
        </table>
    </body>
</html>