<html>
    <head>
        <style>
            html, body {
                width:100%; height: 100%;
            }
            #circle1 {
                width:300px; height: 300px;
                border-radius: 300px; 
                position:relative;
                left:37%; top:20%;
                background-color: orange;
                cursor: pointer;
            }
            #circle1:hover {
                position:static;
                width:100vw; height:100vh;
                border-radius: 0px;
                background: orange;
                /* transition: 1s; */
                cursor: pointer;
            }
            /* #circle1:active {
                position:relative;
                left:47%; top:35%;
                background-color: orange;
                transform:scale(2);
                transition: 1s;
                cursor: pointer;
            } */
        </style>
    </head>

    <body>
        <div id="circle1"></div>
        
    </body>
</html>