<html>
    <head>
        <style>
            .circle {
                background: orange;
                width: 50px; height:50px;
                border-radius: 50px;
                position: relative;
                animation-name: ball;
                animation-duration: 1s;
                animation-iteration-count: 5;
                animation-timing-function: linear;
            }
            @keyframes ball {
                /* from {top:100px; bottom:0px}
                to {top:0px; bottom:100px;} */
                0% {top:0px; bottom:0px;}
                25% {top:100px; bottom:0px;}
                50% {top:0px; bottom:100px;}
                75% {top:100px; bottom:0px;}
                100% {top:0px; bottom:0px;}
            }
        </style>
    </head>
    <body>
        <div class="circle"></div>
    </body>
</html>